Views/DatabaseConnectionDialog.xaml

<Window x:Class="EversisZadanieRekrutacyjne.Views.DatabaseConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EversisZadanieRekrutacyjne.Views"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:EversisZadanieRekrutacyjne.Helpers"
        Title="DatabaseConnectionDialog" Height="450" Width="800">
 
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Server:" Foreground="#333"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ServerList}"
                  SelectedItem="{Binding SelectedServer}" 
                  Margin="5" Padding="5" BorderBrush="#333" BorderThickness="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Database:" Foreground="#333"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Databases}"
                  SelectedItem="{Binding SelectedDatabase}"
                  Margin="5" Padding="5" BorderBrush="#333" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Username:" Foreground="#333"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}"
                 Margin="5" Padding="5" BorderBrush="#333" BorderThickness="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" Foreground="#333"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1"  
                     Margin="5" Padding="5" BorderBrush="#333" BorderThickness="1"
                     helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"
       />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect"
                Command="{Binding ConnectCommand}"
                Background="#4CAF50" Foreground="White"
                Margin="10" Padding="10">
            <Button.Effect>
                <DropShadowEffect Color="#333" BlurRadius="5" Opacity="0.5" Direction="315" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel"
                Command="{Binding CancelCommand}"
                Background="#FF4081" Foreground="White"
                Margin="10" Padding="10">
            <Button.Effect>
                <DropShadowEffect Color="#333" BlurRadius="5" Opacity="0.5" Direction="315" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>