Views/MainWindow.xaml

<Window x:Class="EversisZadanieRekrutacyjne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EversisZadanieRekrutacyjne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Load" Command="{Binding LoadCommand}"
                    Background="#4CAF50" Foreground="White"
                    Padding="10" Margin="0 0 10 0">
                <Button.Effect>
                    <DropShadowEffect Color="#333" BlurRadius="5" Opacity="0.5" Direction="315" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <Button Content="Select Database" Command="{Binding SelectDatabaseCommand}"
                    Background="#4CAF50" Foreground="White"
                    Padding="10" Margin="0 0 10 0">
                <Button.Effect>
                    <DropShadowEffect Color="#333" BlurRadius="5" Opacity="0.5" Direction="315" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#EFEFEF" SelectionMode="Single" 
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surename}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

